{
  "name": "iridium",
  "version": "1.0.0",
  "description": "Iridium is a complete Web Browser built for complete privacy and unbeatable speed",
  "scripts": {
    "start": "electron .",
    "start:win": "cd ./proxy/Tor && ./tor.exe # --default-torrc ./torrc && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "browser",
    "webview",
    "react"
  ],
  "author": "Chiru B <chirub@foretag.co>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.1.6"
  }
}
